#BlueJ class context
comment0.target=FullTimeStaffHire
comment1.params=vacancyNumber\ designation\ jobType\ staffName\ joiningDate\ qualification\ appointedBy\ joined\ salary
comment1.target=FullTimeStaffHire(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ boolean,\ double)
comment2.params=salary
comment2.target=void\ setSalary(double)
comment3.params=
comment3.target=double\ getSalary()
comment4.params=
comment4.target=java.lang.String\ displayDetails()
numComments=5
