#BlueJ class context
comment0.target=PartTimeStaffHire
comment1.params=vacancyNumber\ designation\ jobType\ staffName\ joiningDate\ qualification\ appointedBy\ joined\ workingHours\ wagesPerHour\ shifts
comment1.target=PartTimeStaffHire(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ boolean,\ int,\ double,\ java.lang.String)
comment2.params=
comment2.target=void\ terminate()
comment3.params=
comment3.target=boolean\ isTerminated()
comment4.params=shifts
comment4.target=void\ setShifts(java.lang.String)
comment5.params=
comment5.target=int\ getVacancyNumber()
comment6.params=
comment6.target=java.lang.String\ getStaffName()
comment7.params=
comment7.target=java.lang.String\ displayDetails()
numComments=8
